name: Conda C/C++ CI

on:
  push:
    branches: [ conda ]
  pull_request:
    branches: [ conda ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: prepare
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda create -n test -y -c conda-forge python=3.9 numpy libblas=*=*mkl
    - name: make
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate test
        conda list
        python -c "import numpy as np; print(np.version.version)"
        make hello
    - name: test
      run: ./bin/hello
    - name: Make distribution
      run: |
        mkdir -p dist
        cp src/dummy.txt dist
        cp ./bin/hello dist
    - name: Archive distribution
      uses: actions/upload-artifact@v2
      with:
        name: dist
        path: dist
