name: Conda C/C++ CI (win)

on:
  push:
    branches: [ conda ]
  pull_request:
    branches: [ conda ]

jobs:
  build-workflow:

    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Prepare environment
      shell: bash
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda create -n test -y -c conda-forge python=3.9 numpy libblas=*=*mkl vs2019_win-64
    - name: locate VS
      shell: bash
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate test
        vswhere -latest -property installationPath
    - name: make
      shell: bash
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate test
        conda list
        export P=$(conda info --json | grep default_prefix | cut -d '"' -f4)
        export CPPPATH=$P/Library/include:$P/include
        export LIBRARY_PATH=$P/libs:$P/Library/lib
        cat "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt"
        echo "bla bla"
        ls "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC"
        ls "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64"        
        vswhere -latest -property installationPath
        echo "blo bli"
        export VS_InstallDir=$(vswhere -latest -property installationPath)
        export VS_Version=$(cat $VS_InstallDir/VC/Auxiliary/Build/Microsoft.VCToolsVersion.default.txt)
        echo $VS_Version
        export PATH=$VS_InstallDir/VC/Tools/MSVC/$VS_Version/bin/HostX64/x64:$PATH
        echo $PATH
        python -c "import numpy as np; print(np.version.version)"
        cl
        make hello-win
    - name: test
      shell: bash
      run: |
        set P=conda info --json | grep default_prefix | cut -d '"' -f4
        ./bin/hello
    - name: Make distribution
      shell: bash
      run: |
        mkdir -p dist
        cp src/dummy.txt dist
        cp ./bin/hello dist
    - name: Archive distribution
      uses: actions/upload-artifact@v2
      with:
        name: dist-win
        path: dist
