name: C/C++ CI

on:
  push:
    branches: [ conda ]
  pull_request:
    branches: [ conda ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: prepare
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda create -n test -y -c conda-forge python=3.9 numpy libblas=*=*mkl
        conda activate test
        conda list
        python -c "import numpy as np; print(np.version.version)"
    - name: make
      run: make hello
    - name: test
      run: ./bin/hello
