name: Conda C/C++ CI (win)

on:
  push:
    branches: [ conda ]
  pull_request:
    branches: [ conda ]

jobs:
  build-workflow:

    runs-on: windows-2022

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Prepare environment
      shell: cmd
      run: |
        rem Note: Conda VC setenv-script works only with cmd on Win
        rem Source conda hook
        set CONDA=C:\Miniconda
        call %CONDA%\condabin\conda_hook.bat
        call conda create -y -n test -c conda-forge vs2019_win-64
    - name: Build project
      shell: cmd
      run: |
        set CONDA=C:\Miniconda
        call %CONDA%\condabin\conda_hook.bat
        call conda activate test
        rem Get conda env prefix
        call conda info --json | grep default_prefix > _tmp_path1.txt
        (for /f tokens^=3^,4^,*^ delims^=^" %%a in (_tmp_path1.txt) do echo %%b) > _tmp_path2.txt
        for /f "usebackq tokens=*" %%i in (`cat _tmp_path2.txt`) do (
          set P=%%i
        )
        set P=%P:\\=\%
        echo conda_prefix: %P%
        rem Set CPP env variables
        set CPPPATH=%P%\Library\include;%P%\include
        set LIBRARY_PATH=%P%\Library\lib;%P%\libs
        make hello-win
    - name: Test
      shell: cmd
      run: |
        call bin\hello
    - name: Make distribution
      shell: bash
      run: |
        mkdir -p dist
        cp src/dummy.txt dist
        cp ./bin/hello dist
    - name: Archive distribution
      uses: actions/upload-artifact@v2
      with:
        name: dist-win
        path: dist
